# Using buildoot version '2022.02'.
#
# This configuration is derived from:
# 'configs/qemu_arm_vexpress_defconfig'
#
# Adapted for 'Parrot Bebop' target environment.
#
# ---------------------------------------------------------------------
# Usage:
# Configuration can be performed as follows:
#
# Configure 'buildroot':
# - 'make menuconfig' -> result stored in '.config'
# 
# Create 'defconfig':
# - 'make savedefconfig' -> input: '.config' -> result stored in 'defconfig'
# - Rename 'defconfig' (e.g.: my_defconfig) and copy to ./configs/'
# 
# Use 'defconfig':
# - 'make xxx_defconfig' (e.g.: make my_defconfig) -> result stored in '.config'
# ---------------------------------------------------------------------
# CPU configuration:
BR2_arm=y
BR2_cortex_a9=y
BR2_ARM_ENABLE_NEON=y
BR2_ARM_ENABLE_VFP=y

# Required during docker container build:
BR2_WGET="wget --no-check-certificate --passive-ftp -nd -t 3"

# Target is running kernel version '3.4.11':
BR2_KERNEL_HEADERS_VERSION=y
BR2_DEFAULT_KERNEL_VERSION="3.4.11"
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_3_4=y

# Toolchain with 'glibc' version '2.34' is build:
BR2_TOOLCHAIN_BUILDROOT_GLIBC=y

# Disable gcc security hardening options because they are not fully compatible (e.g. 'pre compiled headers' fail):
BR2_SSP_NONE=y            # Disable stack-smashing protection.
BR2_RELRO_NONE=y          # Disables Relocation link-time protections.
BR2_FORTIFY_SOURCE_NONE=y # Disables additional checks to detect buffer-overflows.

# Toolchain with 'gcc' version '11.2.0' and C++ support is build:
BR2_GCC_VERSION_11_X=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y

# Additional host tools:
BR2_PACKAGE_HOST_GDB=y
BR2_PACKAGE_HOST_GDB_TUI=y
BR2_PACKAGE_HOST_GDB_SIM=y